{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "TheOdinProject - JavaScript Fullstack Project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioebros/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marioebros/restaurant-page/issues"
  },
  "homepage": "https://github.com/marioebros/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
